{
  "name": "atividade-8.1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/prompt-sync": "^4.2.3",
    "fs": "^0.0.1-security",
    "prompt-sync": "^4.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.9"
  }
}
